REACT_APP_FIREBASE_API_KEY='AIzaSyClFr2z5AWhbiO7S2p6qhxKnu7pWDV9Vk0'
REACT_APP_FIREBASE_AUTH_DOMAIN="mini-social-e5b23.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mini-social-e5b23"
REACT_APP_FIREBASE_STORAGE_BUCKET="mini-social-e5b23.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1023671626125"
REACT_APP_FIREBASE_APP_ID="1:1023671626125:web:e0c445c3de162a2f6c75c4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M15BYD79W3"